# MercaDeaGraphQl

./: Dockerfile  MercaDeaGraphQl.csproj  MercaDeaGraphQl.csproj.Backup.tmp  MercaDeaGraphQl.http  MercaDeaGraphQl.sln  Program.cs  README.md  appsettings.json
Controller/: ImagenesController.cs
GraphQL/: Mutation.cs  Query.cs
GraphQL/Types/: ProductorType.cs
Inputs/: ActualizarUsuarioInput.cs  CrearComprobadorInput.cs  CrearDetalleVentaInput.cs  CrearProductoInput.cs  CrearProductorInput.cs  CrearUsuarioInput.cs  CrearVentaInput.cs  EditarProductorInput.cs
Models/: Comprobador.cs  DetalleVenta.cs  EstadosVenta.cs  Producto.cs  Productor.cs  Usuario.cs  Venta.cs
Models/Data/: MongoDbContext.cs  MongoDbSettings.cs
Models/Security/: JwtSettings.cs
Properties/: launchSettings.json
Services/: JwtService.cs
backup/MercaDeaDB/: Comprobador.bson  Comprobador.metadata.json  Productores.bson  Productores.metadata.json  Productos.bson  Usuarios.bson  Usuarios.metadata.json  Ventas.bson  Ventas.metadata.json
